/*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  height: 100vh;

  display: grid;
  grid-template-columns: 80px 400px 1fr 250px;
  grid-template-rows: 80px 1fr;
}

nav {
  background-color: #212529;
  font-size: 24px;
  color: #fff;
  font-weight: 600;
  padding: 10px 20px;

  grid-row: 1/-1;

  display: flex;
  justify-content: center;
}

menu {
  background-color: #7048e8;
  color: #fff;
  grid-column: 2/-1;

  display: flex;
  align-items: center;
  gap: 20px;
}

section {
  font-weight: 600;
  font-size: 24px;
  background-color: #ced4da;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;

  padding: 40px;

  overflow-y: scroll;
}

aside {
  font-weight: 600;
  background-color: #ced4da;
}

button {
  border: none;
  background-color: #5f3dc4;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  padding: 10px 20px;
  margin-left: 20px;
  cursor: pointer;
}

button:last-child {
  margin-left: auto;
  margin-right: 20px;
  background-color: #e03131;
}

main,
aside {
  display: flex;
  justify-content: center;
  font-size: 24px;
  font-weight: 600;
  padding-top: 50px;
}

.emails {
  width: 300px;
  height: 100px;
  background-color: #adb5bd;

  display: flex;
  justify-content: center;
  align-items: center;

  flex-shrink: 0;
}

/*
.container {

  height: 100vh;

  display: flex;
}

.navigation {
  background-color: #212529;
  font-size: 24px;
  color: #fff;
  font-weight: 600;
  padding: 10px 20px;
}

.all-other-sections {
  background-color: aliceblue;
  width: 100%;
}

.options-header {
  background-color: #7048e8;
  font-size: 16px;
  font-weight: 600;
  padding: 12px;
  height: 6vh;

  display: flex;
  justify-content: space-between;
}

.nav-btn:visited,
.nav-btn:link {
  text-decoration: none;
  display: inline-block;
  padding: 10px 20px;
  background-color: #5f3dc4;
  color: #fff;
  margin: 10px 12px;
}

.trash-btn:link,
.trash-btn:visited {
  background-color: #e03131;
}

.grid-container {
  display: grid;
  grid-template-columns: 300px 2fr 0.7fr;

  justify-content: space-between;

  height: 94vh;
}

.emails-section {

  background-color: #ced4da;
  padding: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  height: 94vh;
  overflow-y: scroll;
}

.email-reading:link,
.email-reading:visited {
  background-color: #adb5bd;
  text-decoration: none;
  font-weight: 600;
  font-size: 24px;
  display: inline-block;
  color: #212529;
  height: 100px;
  width: 200px;
  margin-bottom: 20px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.email-view-section {


  display: flex;
  justify-content: center;
}

.email-view-section h2 {
  margin-top: 20px;
}

.aside-panel {
  background-color: #ced4da;

  display: flex;
  justify-content: center;
}

.aside-panel h2 {
  margin-top: 20px;
}
*/
